cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e6c248787c05c3cf5b6da27a64a900c66a23c8cc8db39f886bc12c18d408ff7

name:           lumberjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lumberjack#readme>
homepage:       https://github.com/githubuser/lumberjack#readme
bug-reports:    https://github.com/githubuser/lumberjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lumberjack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable lumberjack-exe
  main-is: Main.hs
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , lumberjack
    , random
  default-language: Haskell2010

test-suite lumberjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , lumberjack
    , random
  default-language: Haskell2010
