cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b5c18de24689e723b1eac3f3b872bf6e938a03d7bf04823d7d636db218c17fd

name:           lumberjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lumberjack#readme>
homepage:       https://github.com/githubuser/lumberjack#readme
bug-reports:    https://github.com/githubuser/lumberjack/issues
author:         Alexey Sheshukov
maintainer:     alexeyshesh@yandex.ru
copyright:      2021 Alexey Sheshukov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lumberjack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable lumberjack-exe
  main-is: Main.hs
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , lumberjack
    , random
  default-language: Haskell2010

test-suite lumberjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lumberjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , lumberjack
    , random
  default-language: Haskell2010
